server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/nmtc?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1890!Hd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.nmtc.entity

logging.level.web=trace